# candidate-technical-assessment-senior-exercise

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSystem/: dependency.gradle
src/main/java/com/rabin/moviewiki/: MovieWikiApplication.java
src/main/java/com/rabin/moviewiki/constants/: APIUrlConstant.java  ErrorMessageConstants.java
src/main/java/com/rabin/moviewiki/controller/: PersonController.java
src/main/java/com/rabin/moviewiki/dto/: Error.java  HttpErrorResponse.java  HttpMessageResponse.java  MovieDTO.java  PersonDTO.java  PersonMovieDTO.java
src/main/java/com/rabin/moviewiki/dto/base/: Identity.java
src/main/java/com/rabin/moviewiki/entity/: Movie.java  Person.java  PersonMovie.java  PersonMovieKey.java
src/main/java/com/rabin/moviewiki/entity/base/: Identity.java
src/main/java/com/rabin/moviewiki/exceptions/: ExceptionController.java  NoDataException.java
src/main/java/com/rabin/moviewiki/mapper/: PersonMapper.java
src/main/java/com/rabin/moviewiki/mapper/base/: BaseMapper.java
src/main/java/com/rabin/moviewiki/repository/: PersonRepository.java
src/main/java/com/rabin/moviewiki/service/: PersonService.java
src/main/java/com/rabin/moviewiki/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/rabin/moviewiki/controller/: PersonControllerTest.java
src/test/java/com/rabin/moviewiki/service/impl/: PersonServiceImplTest.java
