buildscript {
    repositories {
        mavenCentral()
    }
    apply from: 'buildSystem/dependency.gradle'
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.rabin.moviewiki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            bootStarter,
            sql.dataJPA,
            web.starterWeb,
            developerTool.mapStruct,
    )
    runtimeOnly sql.mySQL
    compileOnly developerTool.lombok
    annotationProcessor(
            developerTool.lombok,
            developerTool.mapStructProcessor,
    )
    testImplementation testing.bootStarter
}

tasks.named('test') {
    useJUnitPlatform()
}
